@import 'reset';


//common styles throughout the websites.

$color1: #F1F1F1;
$color2: #A22E2E;
$color3: #9B9B9B;
$color4: #D8D8D8;
$inline: inline-block;
$fl: left;
$transition: linear .25s;
$text-shadow: 10px 10px 40px #999;
$box-shadow: 0 0px 30px #888;
$border-style: solid;
$none: 0;


// main font and line height sizes

$font-size: 16px;
$line-height: 24px;

//using this for padding left and right only

$pad: 16px; //
$pad-half: $pad / 2;
$pad-and-half: $pad * 1.5;
$pad-double: $pad * 2;
$pad-triple: $pad * 3;

//using this for spacing vertically. Use this variable for margins only!

$space: 24px;
$space-half: $space / 2;
$space-and-half: $space * 1.5;
$space-double: $space * 2;
$space-triple: $space * 3;


html,
body {
position: relative;
width: 100%;
height: 100%;
margin: 0 auto;
font-family: Helvetica, "Times New Roman", sans-serif;
font-size: $font-size;
}

a {
  color: $color1;
  text-decoration: none;

  &:hover {
    color: $color3;
  }
}

.indicator {
  border-width: 3px;
  border-style: solid;
  border-color: $color3 $color2 $color3 $color2;
  color: $color3;
}

h1 {
  transition: $transition;
  font-size: 2rem;
  text-align: center;

}

h2 {
  font-size: 2.75rem;
  font-weight: 400;
  text-align: center;

}

h3 {
  display: inline;
  font-size: 2rem;

}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
}


.site-wrap {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: $color1;
  box-shadow: $box-shadow;
  overflow: hidden;
}

.nav-banner {
  width: 100%;
  min-height: 80px;
  background-color: $color2;

}

.menu-item {
  width: 70%;
  margin: 0 auto;
}

.nav-text {
  width: 33.333%;
  margin: $space 0;
  float: left;
  color: $color1;
  text-align: center;
}

.top-main {
  width: 97.5%;
  margin: $space-half $space-half;
}

.feature-row {
  width: 100%;
  transition: $transition;
  border: 2px solid $color4;
  background: $color4;
  color: $color2;
  overflow: hidden;

  &:hover {
    transition: $transition;
    border: 2px solid $color2;
    box-shadow: $box-shadow;
  }
}

.feature {
  width: 33.333%;
  height: 100%;
  margin: $space 0;
  float: left;
  text-align: center;
}

.call-now {
  display: none;
}

.subtext {
  width: 90%;
  margin: 0 auto;
  padding-top: $pad-and-half;
  line-height: $line-height;
}


.additional-features {
  width: 98%;
  margin: 0 auto;
  color: $color2;
}

.bottom-box {
  width: 80%;
  margin: $space-and-half auto;
  overflow: hidden;

  &:hover .line-one {
    width: 75%;
    transition: $transition;
  }
}

.img {
  width: 20%;
  height: 150px;
  float: $fl;
  z-index: 2;
}

.phone-image {
  width: 100%;
  height: 100%;
  background: url('../svgs/phone.svg') no-repeat center;
}

.delivered-image {
  width: 100%;
  height: 100%;
  background: url('../svgs/man.svg') no-repeat center center;
}

.plan-image {
  width: 100%;
  height: 100%;
  background: url('../svgs/strategy.svg') no-repeat center center;
}

 .line-one {
  position: relative;
  left: 30px;
  width: 200px;
  height: 2px;
  margin: $space-half auto;
  transition: $transition;
  background-color: $color2;
}

.line-two {
  width: 200px;
  height: 2px;
  margin: $space-half auto;
  transition: $transition;
  background-color: $color2;
}



//about page


.about {
  width: 97.5%;
  margin: $space $space-half;
  transition: $transition;
  border: 2px solid white;
  color: $color2;
  overflow: hidden;


  &:hover {
    transition: $transition;
    border: 2px solid $color2;
    box-shadow: $box-shadow;
  }
}

.part1 {
border: 2px solid $color4;
background-color: $color4;
}

.part2 {
  border: 2px solid $color1;
}

.part3 {
  border: 2px solid $color4;
  background-color: $color4;
}

.part4 {
  border: 2px solid $color1;
}



.svg-wrap {
  width: 20%;
  padding-right: $pad-and-half;
  float: left;
}

.image-float {
  width: 20%;
  height: 120px;
}

.about-text-wrap {
  width: 75%;
  float: $fl;
  line-height: $line-height;
}

.center-header {
  width: 100%;
  margin: $space auto;
  text-align: center;
}

.contact-wrap {
  width: 100%;
}

.side {
  width: 50%;
  float: $fl;
  color: $color2;
}

.side-a {
  transition: $transition;

&:hover {
  transition: $transition;
  text-shadow: $text-shadow;
 }

 &:hover .line-two {
    width: 80%;
    transition: $transition;
    }
  }

  .side-b {
    transition: $transition;

  &:hover {
    transition: $transition;
    text-shadow: $text-shadow;
 }

   &:hover .line-two {
      width: 80%;
      transition: $transition;
      }
    }

.thanks-box {
  width: 100%;
  margin-top: $space-and-half;

}

.thanks-box-center {
  max-width: 100%;
  margin: $space-and-half 0;
  float: $fl;
  border-top: $color2;
  border-right: $color4;
  border-bottom: $color2;
  border-left: $color4;
  border-width: 1px;
  border-style: solid;
  background-color: $color4;

  &:hover {
    transition: $transition;
    box-shadow: $box-shadow;
  }
}

.logo-wrap {
  width: 15%;
  padding-right: $pad-and-half;
  float: $fl;
}

.mobile-header {
  display: none;
}


// Media Quieries -------------------------------------------------------------

@media screen and (max-width: 1200px) {
  h2 {
    font-size: 2rem;
}

  .subtext p {
    font-size: 1rem;
}

.center-header {
  margin: $space-half auto;
}

.feature-row {
  width: 99%;
}

.thanks-box {
  margin-top: $space;
}

.svg-wrap-partycomputer {
  width: 100%;
}

}

@media screen and (max-width: 1024px) {
h3 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.5rem;
}

h1 {
    font-size: 1.5rem;
  }

  .feature-row {
    width: 99%;
  }

.phone-image {
  height: 110px;
}

.plan-image {
    height: 120px;

}

.delivered-image {
  height: 120px;
}

.subtext p {
    width: 90%;
    margin: 0 auto;
    font-size: .9rem;
  }

.subtext {
    padding-top: $pad-half;
  }

.about-text-wrap p {
    font-size: 1rem;
  }

.svg-wrap {
    margin: $space-and-half 0 0 0;
  }

.thanks-box {
    margin-top: $space;
  }

.thanks-box h4 {
    font-size: 2rem;
  }

  .about {
    width: 96.5%;
  }
}

@media screen and (max-width: 860px) {

.menu-item {
    width: 50%;
    margin: 0 auto;
  }

.nav-text {
    width: 33.333%;
    margin: $space 0;
    float: left;
    text-align: center;
  }

.top-main {
    width: 100%;
    margin: 0 auto;
  }

  .feature-row {
    width: 100%;
    transition: $none;
    border: 0;
    background: none;
    color: $color2;
    overflow: none;

    &:hover {
      transition: none;
      border: $none;
      box-shadow: none;
    }
  }


.feature {
    width: 100%;
    margin: 0 auto;
    float: none;
    text-align: center;
}

.headline h2 {
  padding-top: $pad;
}

.feature1 {
  background-color: $color4;
}

.feature3 {
  background-color: $color4;
}

.subtext p {
  width: 100%;
  float: none;
  font-size: 1rem;
  text-align: center;
}

.main-images {
  width: 280px;
  height: 200px;
}

.bottom {
  display: none;
}

.call-now {
  display: block;
  width: 100%;
  margin: $space-half 0 $space-half 0;
  background-color: $color2;
  color: $color1;
}

.about {
  width: 100%;
  margin: 0 auto;
  transition: $transition;
  border: 0;
  color: $color2;
  overflow: hidden;

  &:hover {
    transition: none;
    border: $none;
    box-shadow: none;
  }
}

.svg-wrap {
  width: 30%;
  margin: 0 auto;
  padding: 0 0 0 0;
  float: none;
}

.about-text-wrap {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.mobile-header {
  display: inherit;
  margin-top: $space;
  color: $color2;
  background-color: $color1;

}

.thanks-box {
  margin-top: $space-and-half;
}

.thanks-box h4 {
    font-size: 1.5rem;
  }

.logo-wrap {
    width: 30%;
  }

.svg-wrap-contact {
  width: 30%;
  margin: $space auto;
}

.side {
  width: 100%;
  float: none;
}

.side-a {
  margin: $space 0;
  background-color: $color4;
}

 .center-header {
  display: none;
}

.svg-wrap-partycomputer {
  width: 70%;
  margin: 0 auto;
}

.svg-wrap-partyphone {
  width: 70%;
  margin: $space-half auto;
}

.line-two {
  display: none;
}
}

@media screen and (max-width: 560px) {

  .menu-item {
      width: 90%;
      margin: 0 auto;
    }

  .nav-text {
      width: 33.333%;
      margin: $space 0;
      float: left;
      text-align: center;
    }

  .top-main {
      width: 100%;
      margin: 0 auto;
    }

    .feature-row {
      width: 100%;
      transition: $none;
      border: 0;
      background: none;
      color: $color2;
      overflow: none;

      &:hover {
        transition: $none;
        border: $none;
        box-shadow: $none;
      }
    }


  .feature {
      width: 100%;
      margin: 0 auto;
      float: none;
      text-align: center;
  }

  .headline h2 {
    padding-top: $pad;
  }

  .feature1 {
    background-color: $color4;
  }

  .feature3 {
    background-color: $color4;
  }

  .subtext p {
    width: 100%;
    float: none;
    font-size: 1rem;
    text-align: center;
  }

  .main-images {
    width: 200px;
    height: 160px;
  }

  .bottom {
    display: none;
  }

  .call-now {
    display: inherit;
    width: 100%;
    margin: $space-half 0 $space-half 0;
    background-color: $color2;
    color: $color1;
  }

  .about-text-wrap p {
    font-size: .9rem;
  }

  .svg-wrap {
    width: 50%;
  }

  .svg-wrap-partycomputer {
    width: 95%;
    padding-right: none;
  }

  .svg-wrap-partyphone {
    width: 95%;
  }

  .thanks-box-center {
    display: none;
  }
}
